APP_NAME="Sisters Solonko backend"
APP_ENV=local
APP_KEY=base64:Jt/ImK3R/SlwobXd40UjnF7UzsWhFhB5dylIS7n4gus=
APP_DEBUG=true
APP_URL=http://back.sisterssolonko.au

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisterssolonko
DB_USERNAME=root
DB_PASSWORD=root
